<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyConnector.Model.Auteur" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Model\Auteur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyConnector.Model.Cd" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cd.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyConnector.Model.Livre" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Livre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyConnector.Model.Media" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAgIAAAJAIGAAAAAAAAACAAAAAgAIAA=</HashCode>
      <FileName>Model\Media.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyConnector.Model.Result" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAACAAAAAgAAAA=</HashCode>
      <FileName>Model\Result.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyConnector.MyConnectorHelper" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\MyConnectorHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConnector.UtilHelper" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\UtilHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyConnector.Interfaces.IAuteur" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Entites\IAuteur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConnector.Interfaces.ICd" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Entites\ICd.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConnector.Interfaces.ILivre" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Entites\ILivre.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConnector.Interfaces.IMedia" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAgIAAABAIAAAAAAAAAACAAAAAgAIAA=</HashCode>
      <FileName>Interfaces\Entites\IMedia.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConnector.Interfaces.IResult" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>Interfaces\Entites\IResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConnector.Interfaces.IDALContainer" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDALContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConnector.Interfaces.IDALContainerFactory" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\IDALContainerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConnector.Interfaces.IManagerControler" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAA=</HashCode>
      <FileName>Interfaces\IManagerControler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConnector.Interfaces.IAuteursManager" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAYAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Managers\IAuteursManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConnector.Interfaces.ICdsManager" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAEAAAAAABEAAAAQAAAAAAAA=</HashCode>
      <FileName>Interfaces\Managers\ICdsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConnector.Interfaces.ILivresManager" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\Managers\ILivresManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConnector.Interfaces.IMediasManager" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAMAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Managers\IMediasManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConnector.Interfaces.ISearchManager" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces\Managers\ISearchManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MyConnector.Model.Langue" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Media.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyConnector.Model.MediaType" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>Model\Media.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>